<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/yellow"
    android:padding="@dimen/ten">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/note_title" android:textSize="@dimen/font_thirty"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/note_date" android:textSize="@dimen/font_ten"/>
</LinearLayout>